%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Addressable Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dff817258d5a4864cba8928df2149874, type: 3}
  templateName: Addressable Scene
  description: 
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 11500000, guid: b7fde462a7278a54885b9a28f43a0287, type: 3}
  addToDefaults: 1
